programa
{
	
	funcao inicio()
	{
		//Cálculo Retângulo
		real retangulo, base, altura
		escreva("Insira o valor da base do Retângulo ")
		leia(base)
		escreva("Insira o Valor da altura do Retângulo ")
		leia(altura)
		retangulo = base*altura
		escreva("O valor da área Retângulo é " + retangulo + " metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */