programa
{
	
	funcao inicio()
	{
		real valorA, valorB, valorC, valorD, valorE, valorF, res
		escreva("Insira valor A: ")
		leia(valorA)

		escreva("Insira valor B: ")
		leia(valorB)

		escreva("Insira valor C: ")
		leia(valorC)

		escreva("Insira valor D: ")
		leia(valorD)

		escreva("Insira valor E: ")
		leia(valorE)

		escreva("Insira valor F: ")
		leia(valorF)

		res = valorA + valorB + valorC + valorD + valorE + valorF
		res = res / 6

		escreva("A média dos valores aritiméticos informados é: " + res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 520; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */