programa
{
	
	funcao inicio()
	{
		inteiro media = 5
		inteiro contador = 1
		inteiro soma = 0
		inteiro num

		enquanto(contador <= 4) {
			limpa()
			escreva("Digite um número: " + contador + "° \n")
			leia(num)

			se(num > 0 e num < 10) {
			soma += num 
			}
		}

		
		

		

		//escreva(soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */