programa
{
	
	funcao inicio()
	{
		inteiro num_info
		escreva("Insira um valor ")
		leia(num_info)
		se(num_info > 0) {
			escreva("Esse número é positivo\n")
		}senao se(num_info == 0) {
			escreva("Número neutro\n")
		}senao{
			escreva("Esse número é negativo\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */