programa
{
	
	funcao inicio()
	{
		real triangulo, base, altura
		escreva("Insira o valor da base: ")
		leia(base)
		escreva("Insira o valor da altura: ")
		leia(altura)
		triangulo = base*altura / 2
		escreva("O valor da área do triângulo é: " + triangulo + "\n Fim do programa")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */