programa
{
	
	funcao inicio()
	{
		real trapezio, baseMaior, baseMenor, h
		escreva("Insira o valor da base maior: ")
		leia(baseMaior)
		escreva("Insira o valor da base Menor: ")
		leia(baseMenor)
		escreva("Insira o valor H: ")
		leia(h)
		trapezio = (baseMaior+baseMenor)*h /2
		escreva("O valor da área do trapézio é " + trapezio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */