programa
{
	
	funcao inicio()
	{
		real paralelograma, base, altura
		escreva("Insira o valor da base: ")
		leia(base)
		escreva("Insira o valor da altura: ")
		leia(altura)
		paralelograma = base*altura
		escreva("O valor da área do paralelograma é: " + paralelograma + "\n")
		escreva(" fim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */