programa
{
	
	funcao inicio()
	{
		//Valor área quadrado
		real quadrado, lado_a, lado_b
		escreva("Insira o valor do lado A do quadrado: ")
		leia(lado_a)
		escreva("Insira o valor do lado B do quadrado: ")
		leia(lado_b)
		quadrado = lado_a*lado_b
		escreva("O valor da área do quadrado é: " + quadrado + "²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */